#server
#\u8BBF\u95EE\u63A5\u53E3
server.port=8888
#server.address=192.168.0.128
#\u5E94\u7528\u540D\u79F0
spring.application.name=chen_mh

#mybatis-plus\u914D\u7F6E

#\u6253\u5370\u65E5\u5FD7,\u6253\u5370\u5230\u63A7\u5236\u53F0\u770B\u5230\u4E00\u4E9Bsql\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u6807\u8BC6\u8868\u7684\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=mh_


spring.servlet.multipart.max-request-size=20MB

spring.servlet.multipart.max-file-size=2MB