#\u672C\u5730
#datasource\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/mhelp?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=chenyunzhi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis????
spring.redis.host=localhost
spring.redis.port=6379
