#\u7EBF\u4E0A
#datasource\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/mhelp?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u4E0B\u9762\u8FD9\u4E24\u4E2A\u914D\u7F6E\uFF0C\u53EF\u4EE5\u5728\u6BCF\u6B21\u8FDE\u63A5\u7684\u65F6\u5019\u5224\u65AD\u4E00\u4E9B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
#redis????
spring.redis.host=172.17.0.5
spring.redis.port=6379