# mhelp

./: .gitignore  pom.xml
manyhelp/: pom.xml
manyhelp/src/main/java/com/chen/: ManyhelpApplication.java
manyhelp/src/main/java/com/chen/common/aop/: LogAnnotation.java  LogAspect.java
manyhelp/src/main/java/com/chen/common/cache/: Cache.java  CacheAspect.java
manyhelp/src/main/java/com/chen/common/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  SignInEnum.java
manyhelp/src/main/java/com/chen/common/test/: textcurrentTimeMillis.java
manyhelp/src/main/java/com/chen/config/: MybatisPlusConfig.java  ThreadPoolConfig.java  WebConfig.java
manyhelp/src/main/java/com/chen/controller/: CategoryController.java  ChatMsgController.java  CommentsController.java  LoginController.java  LogoutController.java  RegisterController.java  SchoolController.java  SignUserController.java  TagsControlles.java  TaskController.java  TestController.java  UploadController.java  UserController.java  helloword.java  test.java
manyhelp/src/main/java/com/chen/dao/dos/: Archives.java
manyhelp/src/main/java/com/chen/dao/mapper/: CategoryMapper.java  ChatMsgMapper.java  CommentMapper.java  SchoolMapper.java  SignUserHistoryMapper.java  SignUserMapper.java  StartMapper.java  SysUserMapper.java  TagMapper.java  TaskBodyMapper.java  TaskMapper.java  TaskTagMapper.java
manyhelp/src/main/java/com/chen/dao/pojo/: Category.java  ChatMsg.java  Comment.java  School.java  SignUser.java  SignUserHistory.java  Start.java  SysUser.java  Tag.java  Task.java  TaskBody.java  TaskTag.java
manyhelp/src/main/java/com/chen/handler/: AllExceptionHandler.java  LoginInterceptor.java
manyhelp/src/main/java/com/chen/netty/: ChatHandler.java  UserChannelHash.java  WSServerInitialzer.java  WebSorketServer.java
manyhelp/src/main/java/com/chen/service/: CategoryService.java  ChatMsgService.java  CommentsService.java  LoginService.java  SchoolService.java  SignUserService.java  SysUserService.java  TagService.java  TaskBodyService.java  TaskService.java  TreadService.java
manyhelp/src/main/java/com/chen/service/Impl/: TaskServiceImpl.java
manyhelp/src/main/java/com/chen/service/impl/: CategoryServiceImpl.java  ChatMsgServiceImpl.java  CommentsServiceImpl.java  LoginServiceImpl.java  SchoolServiceImpl.java  SignUserServiceImpl.java  SysUserServiceImpl.java  TagsServiceImpl.java  TaskBodyServiceIml.java  TaskServiceImpl.java  TreadServiceImpl.java
manyhelp/src/main/java/com/chen/utils/: DateUtils.java  GetTokenUrl.java  HttpContextUtils.java  IpUtils.java  JWTUtils.java  JsonUtils.java  NettyBooter.java  QiniuUtils.java  SpringBeanUtil.java  UploadImage.java  UserThreadLocal.java
manyhelp/src/main/java/com/chen/vo/: CategoryVo.java  CommentVo.java  ErrorCode.java  LoginUserVo.java  Result.java  TagVo.java  TaskBodyVo.java  TaskVo.java  UserVo.java
manyhelp/src/main/java/com/chen/vo/params/: CommentParam.java  DataContent.java  LoginParam.java  PageParams.java  SysUserParam.java  TaskBodyParam.java  TaskParam.java
manyhelp/src/main/resources/: application-default.properties  application-pro.properties  application.properties  uploadimage.html  项目启动.md
manyhelp/src/main/resources/com/chen/dao/mapper/: ChatMsgMapper.xml  SignUserHistoryMapper.xml  SignUserMapper.xml  TagMapper.xml  TaskMapper.xml
manyhelp/src/main/resources/templates/: websocket.html
manyhelp/src/test/java/com/chen/: ManyhelpApplicationTests.java  TaskTests.java
mhelp/: README.md  index.html  package-lock.json  (+1 more)
mhelp-admin/: Dockerfile  pom.xml
mhelp-admin/src/main/java/com/chen/: CodeGenerator.java  MhelpAdminApplication.java
mhelp-admin/src/main/java/com/chen/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
mhelp-admin/src/main/java/com/chen/common/lang/: Const.java
mhelp-admin/src/main/java/com/chen/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  SecurityConfig.java
mhelp-admin/src/main/java/com/chen/controller/: AuthController.java  BaseController.java  MenuController.java  RoleController.java  RoleMenuController.java  TaskController.java  TestController.java  UserController.java  UserRoleController.java
mhelp-admin/src/main/java/com/chen/dao/entity/: BaseEntity.java  Category.java  Menu.java  Role.java  RoleMenu.java  Tag.java  Task.java  TaskBody.java  TaskTag.java  User.java  UserRole.java
mhelp-admin/src/main/java/com/chen/dao/mapper/: CategoryMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  TaskBodyMapper.java  TaskMapper.java  TaskTagMapper.java  UserMapper.java  UserRoleMapper.java
mhelp-admin/src/main/java/com/chen/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
mhelp-admin/src/main/java/com/chen/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
mhelp-admin/src/main/java/com/chen/security/: AccountUser.java  CaptchaFilter.java  JWTAuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsServicelImpl.java
mhelp-admin/src/main/java/com/chen/service/: MenuService.java  RoleMenuService.java  RoleService.java  TaskService.java  UserRoleService.java  UserService.java
mhelp-admin/src/main/java/com/chen/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mhelp-admin/src/main/java/com/chen/utils/: JwtUtils.java  PageUtils.java  RedisUtil.java
mhelp-admin/src/main/java/com/chen/vo/: MenuVo.java  Result.java  RoleVo.java  TaskVo.java  UserVo.java
mhelp-admin/src/main/java/com/chen/vo/params/: PassParam.java
mhelp-admin/src/main/resources/: application-default.properties  application-pro.properties  application.properties
mhelp-admin/src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
mhelp-admin/src/test/java/com/chen/: JwtTest.java  MhelpAdminApplicationTests.java  UserTests.java
(+278 files in other folders)
