#\u7EBF\u4E0A
#datasource\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/mhelp?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis≈‰÷√
spring.redis.host=172.17.0.2
spring.redis.port=6379