#server
#\u8BBF\u95EE\u63A5\u53E3
server.port=8889
#\u5E94\u7528\u540D\u79F0
spring.application.name=chen_mh_admin


#mybatis-plus\u914D\u7F6E
#myabtis plus\u7684mapper\u7684xml\u6587\u4EF6\u7684\u626B\u63CF\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath*:/dao/mapper/**Mapper.xml
#\u6253\u5370\u65E5\u5FD7,\u6253\u5370\u5230\u63A7\u5236\u53F0\u770B\u5230\u4E00\u4E9Bsql\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u6807\u8BC6\u8868\u7684\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=mh_

spring.servlet.multipart.max-request-size=20MB

spring.servlet.multipart.max-file-size=2MB
#security\u767B\u5F55\u5BC6\u7801\u914D\u7F6E
#spring.security.user.name=user
#spring.security.user.password=123456

#\u914D\u7F6Ejwt
#\u52A0\u5BC6\u5BC6\u5319
chen.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
# token\u6709\u6548\u65F6\u957F\uFF0C7\u5929\uFF0C\u5355\u4F4D\u79D2
chen.jwt.expire=604800
#\u8BF7\u6C42\u5934
chen.jwt.header=Authorization
